# DiceRollerHandmade

./: DiceRollerHandmade.sln  README.md
DiceRollerHandmade/: DiceRollerHandmade - Backup.csproj  DiceRollerHandmade.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DiceRollerHandmade/Properties/: Resources.Designer.cs
